<!doctype html>
<html>
  <head>
    <style>
      body {
	  text-align: center;
      }
      #wrong_result {
          font-size: 100px;
      }
      #Next {
          font-size: 100px;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      
      #question {
	  font-family: Arial;
	  font-size: 200px;
      }
      #explanation {
          font-size: 100px
      }
      #answer {
	  font-size: 100px;
      }
      button {
	  font-size: 100px;
      }
      #Timer {
	  font-size: 50px
      }
    </style>
    
    <script src="Multiplication_Practice.js"></script>
    
  </head>
  
  <body>

    <div id="explanation" hidden>
      <span id="You_did">
	You did
      </span>
      <span id="answer_wrong">
      </span>
      <span id="for">
	for
      </span>
      <span id="Problem_1">
	<!-- in code -->
      </span>
      <span id="Problem_Times">
	&times;
      </span>
      <span id="Problem_2">
	<!-- in code -->
      </span>.
      <span id="Should_be">
	It should be
      </span>
      <span id="Answer">
	<!-- in code -->
      </span>.
      <button id="Next" onclick="Continue()">
	Next
      </button>
    </div>
    
    <div id="question" hidden>
      <span id="Factor_1">
      </span>
      <span id="Times">
	&times;
      </span>
      <span id="Factor_2">
      </span>
    </div>
    
    <div id="wrong_result" hidden>
      <span id="you_got">
      </span>
       <span id="Ending_#">
       </span>
       <span id="subtitle">
       </span>
    </div>
    
    <input id="answer" size="4" hidden
	   onkeypress="if (event.key == 'Enter') Check_Answer()">

    <div id="Timer" hidden>
      <span id="It_took_you" >
       It took you
      </span>
      <span id="Minute_Number">
	<!-- in code -->
      </span>
      <span id="Minutes" >
	minutes and
     </span>
      <span id="Second_number">
	<!-- in code -->
     </span>
     <span id="Seconds" >
       seconds.
     </span>
    </div>

    <div id="buttons">
    <button id="start" onclick="Start_Button()">
      Start
    </button>
    <button id="restart" onclick="Start_Button()" hidden>
      Restart
    </button>
    <button id="reset" onclick="Reset()" hidden>
      Reset
    </button>
    </div>

    <div id="settings">
      <div id="minimum">
	<span id="new_minimum: ">
	 Minimum:  
	</span>
	 <input id="new_min" size="4"
	   oninput="Change_Minimum()" value="0">
      </div>
            
      <div id="maximum">
	<span id="new_maximum: ">
	 Maximum:  
	</span>
	 <input id="new_max" size="4"
	   oninput="Change_Maximum()" value="12">
      </div>
      <div>
	<span>
	 Number of questions:
	</span>
	 <input id="question_num" size="4"
	   oninput="Change_Question_Number()" value="20">
      </div>
    
      <div id="guidelines" hidden>
	Make sure all the values are integers, that
	you have to answer at least
	one question, and that the minimum
	is less than the maximum
  </body>
  
</html>
